<project name="fixengine" default="compile" xmlns:ivy="antlib:org.apache.ivy.ant">
  <!-- Automatic installation of Ivy -->
  <property name="ivy.install.version" value="2.1.0"/>
  <condition property="ivy.home" value="${env.IVY_HOME}">
    <isset property="env.IVY_HOME"/>
  </condition>
  <property name="ivy.home" value="${user.home}/.ant"/>
  <property name="ivy.jar.dir" value="${ivy.home}/lib"/>
  <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar"/>
  <target name="download-ivy" unless="offline">
    <mkdir dir="${ivy.jar.dir}"/>
    <get src="http://repo2.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar"
      dest="${ivy.jar.file}" usetimestamp="true"/>
  </target>
  <target name="init-ivy" depends="download-ivy">
    <path id="ivy.lib.path">
      <fileset dir="${ivy.jar.dir}" includes="*.jar"/>
    </path>
    <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
  </target>
  <!-- Bread and butter -->
  <property name="lib.dir" value="lib"/>
  <property name="main.src" location="src"/>
  <property name="build" location="build"/>
  <property name="test.src" location="test"/>
  <path id="lib.path.id">
    <fileset dir="${lib.dir}"/>
  </path>
  <path id="test.path.id">
    <path refid="lib.path.id"/>
    <pathelement location="${build}"/>
  </path>
  <target name="init" depends="init-ivy">
    <ivy:retrieve/>
    <mkdir dir="${build}"/>
  </target>
  <target name="compile" depends="init">
    <javac srcdir="${main.src}" destdir="${build}" classpathref="lib.path.id"/>
  </target>
  <target name="test" depends="compile">
    <javac srcdir="${test.src}" destdir="${build}" classpathref="lib.path.id"/>
    <junit printsummary="yes" haltonfailure="true">
      <classpath refid="test.path.id"/>
      <batchtest>
        <fileset dir="${test.src}">
          <include name="**/*Spec.java"/>
        </fileset>
      </batchtest>
    </junit>
  </target>
  <target name="clean">
    <delete dir="${build}"/>
  </target>
</project>
