<ivy-module version="2.0">
  <info organisation="fast" module="fast"/>
  <dependencies>
    <dependency org="commons-lang" name="commons-lang" rev="2.4"/>
    <dependency org="joda-time" name="joda-time" rev="1.5.2"/>
    <dependency org="log4j" name="log4j" rev="1.2.16"/>
    <dependency org="org.jdave" name="jdave-junit4" rev="1.1"/>
    <dependency org="org.jmock" name="jmock" rev="2.5.1"/>
    <dependency org="silvertip" name="silvertip" rev="0.2.1"/>
    <dependency org="jline" name="jline" rev="0.9.94"/>
  </dependencies>
</ivy-module>
